[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*]
[dumpfile] "core_tb.fst"
[savefile] "core_tb.gtkw"
[timestart] 0
[size] 1910 600
[pos] -1 -1
*-3.030324 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_tb.
[sst_width] 284
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 156
@28
TOP.core_tb.CPU.clk
TOP.core_tb.CPU.fetch
TOP.core_tb.CPU.decode
TOP.core_tb.CPU.exec
@22
TOP.core_tb.CPU.PC[15:0]
TOP.core_tb.CPU.D_in[7:0]
@23
TOP.core_tb.CPU.A[7:0]
[pattern_trace] 1
[pattern_trace] 0
